<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yezhongye.springboot</groupId>
    <artifactId>elasticsearch.sql</artifactId>
	<packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>1.1-com.springboot.elasticsearch</module>
		<module>1.2-elasticsearch.sql</module>
	</modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
</project>